<html>
<head>
	<title>品牌理念</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="styles.css" type="text/css" />

	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style type="text/css">

	html,body{
		font-family: 小塚明朝Pr6N-Regular,微軟正黑體;
		width: 100%;
		height: 100%;
	}
	#banner{
    background-image:url("images/brand_banner.jpg");
    top: -60%;
	}
	#silder_top{
		position: fixed;
	background-color: rgba(0,0,0,0.5);
	}
	
	#h3{
		font-family:小塚明朝Pr6N-Bold;
		position:absolute;
		top: 45%;
		left: 20%;
	}
	#hr_x{
		position: absolute;
		top: 50%;
		left: 15%;
	}
	#info_c{
		position: absolute;
		top: 60%;
		left: 20%;		
	}
	#info_e{
		font-family: Georgia,"Times New Roman",Times,serif;
		position: absolute;
		top: 60%;
		right: 20%;		
	}
	#brand_images{
		position: absolute;
		top: 115%;
		left: 20%;
		 margin-bottom:40px; 
	}

	</style>
</head>
<body>													
	<div id="silder_top">
		<input type="button" class="button" value="首頁" onclick="location.href='home.html'">
		<input type="button" class="button" value="品牌理念" onclick="location.href='Brand Concept.html'">
		<input type="button" class="button" value="我要買書" onclick="location.href='Buy.html'">
		<input type="button" class="button" value="我要賣書" onclick="location.href='Sales.html'">
		<input type="button" class="button" value="認識好書" onclick="location.href='Know.html'">
		<input type="button" class="button" value="聯絡資訊" onclick="location.href='Content.html'">
	</div>

	<div id="banner"></div>
		
		<div id="info">
			<h3 id="h3">在春天的日子裡閱讀</h3>
		<hr id="hr_x" width=70% />
		<p id="info_c">
			想像一下春天的樣貌，<br>
			微風夾雜著清新的味道，<br>
			光線柔和的撒下，<br>
			一杯咖啡，土司烤到微焦的鮪魚三明治，<br>
			還有一本輕鬆的雜誌，<br>
			享受一個愜意的春日時光。<br>
			<br>
			小春光，<br>
			​希望能夠給你微微慵懶舒適的閱讀時光。<br>
			<br>
			同時以二手書為主軸，<br>
			因為對於我們來說，<br>
			每本書都有它的特別，<br>
			它的味道。<br>
			<br>
			每本書，都是獨一無二的。
		</p>

		<p id="info_e">
			Imagine the faces of the spring,<br>
			Breeze mixed with the fresh smell,<br>
			Cast a soft light,<br>
			A cup of coffee, toast grilled to micro focus tuna sandwiches,<br>
			There is an easy magazine,<br>
			Enjoy a pleasant spring time.<br>
			<br>
			Small spring books,<br>
			I hope to be able to give you a little lazy comfortable reading time.<br>
			<br>
			At the same time as the main second-hand books ,<br>
			Because for us, <br>
			Each book has its own special,<br>
			It's smell .<br>
			​<br>
			Each book is unique.<br>
		</p>
		</div>
		<div id="brand_images">
			<img class="br_images_s" src="images/brand_1.jpg" width="25%" height="auto">
			<img class="br_images_s" src="images/brand_2.jpg" width="25%" height="auto">
			<img class="br_images_s" src="images/brand_3.jpg" width="25%" height="auto">
		</div>


</body>
</html>