<html>
<head>
	<title>我要買書</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="styles.css" type="text/css" />

	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style type="text/css">

	html,body{
		font-family: 小塚明朝Pr6N-Regular,微軟正黑體;
		width: 100%;
		height: 100%;
	}
	#banner{
    background-image:url("images/buy_banner.jpg");
    top: -15%;
	}
	#silder_top{
	background-color: rgba(0,0,0,0.5);
	}
	#h4{
		font-family:小塚明朝Pr6N-Bold;
		position: absolute;
		top: 90%;
		left: 45%;
	}
	hr{
		position: absolute;
		top: 95%;
		left: 30%;
		border-color: rgba(0,0,0,0.4);
	}
	#images_buy_01{
		position: absolute;
		top: 100%;
		left: 15%;
		margin: 30px;
	}
	#images_buy_02{
		position: absolute;
		top: 100%;
		left: 40%;
		margin: 30px;
	}
	#images_buy_03{
		position: absolute;
		top: 100%;
		left: 65%;
		margin: 30px;
	}
	#word_01{
		position: absolute;
		top: 145%;
		left: 15%;
		margin: 30px;
	}
	#word_02{
		position: absolute;
		top: 145%;
		left: 40%;
		margin: 30px;
	}
	#word_03{
		position: absolute;
		top: 145%;
		left: 65%;
		margin: 30px;
	}
	#buy_form{
		position: absolute;
		top: 185%;
		left: 15%;
	}
	</style>

</head>
<body>

	<div id="silder_top">
		<input type="button" class="button" value="首頁" onclick="location.href='home.html'">
		<input type="button" class="button" value="品牌理念" onclick="location.href='Brand Concept.html'">
		<input type="button" class="button" value="我要買書" onclick="location.href='Buy.html'">
		<input type="button" class="button" value="我要賣書" onclick="location.href='Sales.html'">
		<input type="button" class="button" value="認識好書" onclick="location.href='Know.html'">
		<input type="button" class="button" value="聯絡資訊" onclick="location.href='Content.html'">
	</div>
	
	<div id="banner"></div>
	<div id="h4" >
		<h4>書籍選購</h4>
	</div>
	<hr width=40% />
	<div class="images_buy">
		<img id="images_buy_01" src="images/buy_01.jpg" width="200px" height="auto" />
		<div id="word_01">
			<h3>左京都男子休日</h3>
			<h5>100元</h5>
			<p>
				你的生活是我遠道而來的風景。<br>
​				<br>
				早起在鴨川邊跑步、搭叡山電車通勤、<br>
				騎腳踏車逛巷弄小舖、到超市買菜回家下廚、<br>
​				跟當地人一起上澡堂、半夜還能去吃碗拉麵當<br>
				消夜......。
			</p>
		</div>
		<img id="images_buy_02" src="images/buy_02.jpg" width="200px" height="auto" />
		<div id="word_02">
			<h3>小日子-046</h3>
			<h5>50元</h5>
			<p>
				打開心門的小宿旅行<br>
​				<br>
				​推開一扇陌生旅宿的門，<br>
				也把自己的心門往外拉開，<br>
​				從預約一幢小屋開始感受戲劇性的旅程。<br>
			</p>
		</div>
		<img id="images_buy_03" src="images/buy_03.jpg" width="200px" height="auto" />
		<div id="word_03">
			<h3>小日子-045</h3>
			<h5>50元</h5>
			<p>
				我們鍾愛的老街巷<br>
​				<br>
				在一條舊巷，遇見城市的身世，<br>
				看潮起潮落，人來人往，<br>
​				總會找到自己的燦爛時光。<br>
			</p>
		</div>
	</div>

	<form role="form" id="buy_form">
	<h3>購買表單</h3>
	<br>
	  <div class="form-group">
	  	<label for="name">購買人姓名</label>
	    <input type="text" class="form-control" id="name" size="5" maxlength="5" placeholder="輸入收貨人姓名">
	  	<label for="Email">電子郵件</label>
	    <input type="email" class="form-control" id="Email" placeholder="輸入電子郵件">
	    <label for="cellphone">連絡電話</label>
	    <input type="text" class="form-control" id="cellphone" maxlength="10" placeholder="09XXXXXXXX">
	    <label for="address">地址</label><br>
	    <input type="text" class="form-control" id="addressnumber" maxlength="5" size="5"placeholder="郵遞區號"><br>
	    <input type="text" class="form-control" id="address" size="15" placeholder="高雄市XX區XX路XX號">	  
	  </div>
	  <br>
	  <div class="checkbox">
	  	<h4>欲購買書籍 *</h4>
	    <label>
	      <input type="checkbox"> 左京都男子休日<br>
	      <input type="checkbox"> 小日子-046 打開心門的小宿旅行<br>
	      <input type="checkbox"> 小日子-045 我們鍾愛的老街巷<br>
	    </label>
	  </div>
	  <button type="submit" class="submit" onClick="alert('購買資料已送出')">送出</button>
	</form>


</body>
</html>
