<html>
<head>
	<title>小春光首頁</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="styles.css" type="text/css" />

	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style type="text/css">

	html,body{
		background-image: url("images/Banner-01.jpg");
		background-repeat: no-repeat;
		background-size: 100%;
		font-family: 小塚明朝Pr6N-Regular,微軟正黑體;
		width: 100%;
		height: 100%;
	}
	#silder_center{
		position: absolute;
		top:55%;
		left:45%;
	}
	.button_center{
		padding: 5px 5px;
		font-family:小塚明朝Pr6N-Bold;
		border: solid #ffffff;
		background-color:rgba(0,0,0,0);
		color: rgb(255,255,255);
		font-size: 1.5em;
	}
	.button_center:hover{
		background-color:rgba(255,255,255,50);
		color: rgb(0,0,0);
	}

	</style>
</head>
<body>
<body>													
	<div id="silder_top">
		<input type="button" class="button" value="首頁" onclick="location.href='index.html'">
		<input type="button" class="button" value="品牌理念" onclick="location.href='Brand Concept.html'">
		<input type="button" class="button" value="我要買書" onclick="location.href='Buy.html'">
		<input type="button" class="button" value="我要賣書" onclick="location.href='Sales.html'">
		<input type="button" class="button" value="認識好書" onclick="location.href='Know.html'">
		<input type="button" class="button" value="聯絡資訊" onclick="location.href='Content.html'">
	</div>
	
	<div id="silder_center">
		<input type="button" class="button_center" value="買書去" onclick="location.href='Buy.html'">
	</div>

</body>
</html>
