<html>
<head>
	<title>認識好書</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<!-- 最新編譯和最佳化的 CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- 選擇性佈景主題 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- 最新編譯和最佳化的 JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

	<link rel="stylesheet" href="styles.css" type="text/css" />

	<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	<style type="text/css">

	html,body{
		font-family: 小塚明朝Pr6N-Regular,微軟正黑體;
		width: 100%;
		height: 100%;
	}
	#banner{
    background-image:url("images/know_Banner.jpg");
    position: absolute;
    top: -60%;
    background-size:100%;
	}
	#silder_top{
	background-color: rgba(0,0,0,0.5);
	}
	#know_word{
		position: absolute;
		top: 45%;
		left: 40%;
		text-align:center;
	}
	h3{
		font-family:小塚明朝Pr6N-Bold;
	}
	#youtube{
		position:absolute;
		top: 80%;	
		left: 20%;
		margin: 50px;	
	}

	</style>
</head>		
<body>

	<div id="silder_top">
		<input type="button" class="button" value="首頁" onclick="location.href='home.html'">
		<input type="button" class="button" value="品牌理念" onclick="location.href='Brand Concept.html'">
		<input type="button" class="button" value="我要買書" onclick="location.href='Buy.html'">
		<input type="button" class="button" value="我要賣書" onclick="location.href='Sales.html'">
		<input type="button" class="button" value="認識好書" onclick="location.href='Know.html'">
		<input type="button" class="button" value="聯絡資訊" onclick="location.href='Content.html'">
	</div>
	<div id="banner"></div>
	<div id="know_word">
	<h3>一本書的設計誕生</h3>
	<br>
	每本書的誕生，除了原作者的心血外，<br>
	​設計、製版到印刷成品，<br>
	其實過程是相當複雜的，<br>
	小春光希望藉由影音方式，<br>
	帶您認識書的製造過程，<br>
	既使是二手書，<br>
	每一本書都希望它在讀者眼中都是最具獨特的。<br>
	</div>
	<div id="youtube">
		<iframe width="728px" height="409.5px" src="https://www.youtube.com/embed/h1EyDYoBm_g" frameborder="0" allowfullscreen></iframe>
	</div>

</body>
</html>
